PORT = 5000
MONGODB_URL = mongodb+srv://devprajapati742:msdhoni@cluster0.usletmg.mongodb.net/
CORS_ORIGIN = "* "
ACCESS_TOKEN_EXPIRY= 1s 
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET = devprajapatijiokk15
REFRESH_TOKEN_SECRET = prajaptiji15_march_ojk
CLOUDINARY_API_NAME = "dvxmecrkl"
CLOUDINARY_API_KEY = "619698245722224"
CLOUDINARY_API_SECRET ="A2Sdbed8Fi9N0m6gzlBdJ0Sjris"